In [107]:
NBAfile = open("NBA-attendance-1989.txt", "r")

In [108]:
NBAfile

In [109]:
NBAlist = [line.strip().split("\t") for line in NBAfile.readlines()]
NBAlist2 = [list(filter(None, x)) for x in NBAlist]

In [110]:
NBAlist2

[['Atlanta', '13993', '20.06'],
 ['Boston', '14916', '22.54'],
 ['Charlotte', '23901', '17'],
 ['Chicago', '18404', '21.98'],
 ['Cleveland', '16969', '19.63'],
 ['Dallas', '16868', '17.05'],
 ['Denver', '12668', '17.4'],
 ['Detroit', '21454', '24.42'],
 ['Golden_State', '15025', '17.04'],
 ['Houston', '15846', '17.56'],
 ['Indiana', '12885', '13.77'],
 ['LA_Clippers', '11869', '21.95'],
 ['LA_Lakers', '17378', '29.18'],
 ['Miami', '15008', '17.6'],
 ['Milwaukee', '16088', '14.08'],
 ['Minnesota', '26160', '10.92'],
 ['New_Jersey', '12160', '13.31'],
 ['New_York', '17815', '22.7'],
 ['Orlando', '15606', '20.47'],
 ['Philadelphia', '14017', '19.04'],
 ['Phoenix', '14114', '16.59'],
 ['Portland', '12884', '22.19'],
 ['Sacramento', '17014', '16.96'],
 ['San_Antonio', '14722', '16.79'],
 ['Seattle', '12244', '18.11'],
 ['Utah', '12616', '18.41'],
 ['Washington', '11565', '14.55']]

In [111]:
import pandas as pd

In [112]:
NBAdf = pd.DataFrame(NBAlist2)
NBAdf

               0      1      2
0        Atlanta  13993  20.06
1         Boston  14916  22.54
2      Charlotte  23901     17
3        Chicago  18404  21.98
4      Cleveland  16969  19.63
5         Dallas  16868  17.05
6         Denver  12668   17.4
7        Detroit  21454  24.42
8   Golden_State  15025  17.04
9        Houston  15846  17.56
10       Indiana  12885  13.77
11   LA_Clippers  11869  21.95
12     LA_Lakers  17378  29.18
13         Miami  15008   17.6
14     Milwaukee  16088  14.08
15     Minnesota  26160  10.92
16    New_Jersey  12160  13.31
17      New_York  17815   22.7
18       Orlando  15606  20.47
19  Philadelphia  14017  19.04
20       Phoenix  14114  16.59
21      Portland  12884  22.19
22    Sacramento  17014  16.96
23   San_Antonio  14722  16.79
24       Seattle  12244  18.11
25          Utah  12616  18.41
26    Washington  11565  14.55

In [118]:
NBAdf.columns = ['team', 'attendance', 'ticket_price']
NBAdf['attendance'] = NBAdf.attendance.astype(int)
NBAdf['ticket_price'] = NBAdf.ticket_price.astype(float)

In [119]:
NBAdf.dtypes

team             object
attendance        int64
ticket_price    float64
dtype: object

In [120]:
NBAdf.head()

        team  attendance  ticket_price
0    Atlanta       13993         20.06
1     Boston       14916         22.54
2  Charlotte       23901         17.00
3    Chicago       18404         21.98
4  Cleveland       16969         19.63